<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td {
            width: 100px;
        }
        #d1 {
            background-color: yellow;
            text-align: center;
        }
        #d2 {
            background-color: pink;
            text-align: center;
        }
        #d3 {
            background-color: green;
            text-align: center;
        }
        #d4 {
            background-color: plum;
            text-align: center;
        }
        .r2 {
            background-color: greenyellow;
        }
        hr {
            background-color: red;
            width: 500px;
            height: 10px;
        }
    </style>
</head>
<body>
    <h3>나의 취미</h3>
    <hr>
    <table border="1">
        <tr>
            <td id="d1">취미종류</td>
            <td id="d2">취미금액</td>
            <td id="d3">취미장소</td>
        </tr>
        <tr class="r2">
            <td>달리기</td>
            <td>1000</td>
            <td>여의도공원</td>
        </tr>
        <tr class="r2">
            <td>등산</td>
            <td>2000</td>
            <td>관악산</td>
        </tr>
        <tr class="r2">
            <td>독서</td>
            <td>10000</td>
            <td>강남역</td>
        </tr>
        <tr>
            <td colspan="3" id="d4">첫페이지로</td>
        </tr>
    </table>
</body>
</html>