<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }
      li {
        width: 70px;
        height: 20px;
        list-style: none;
        float: left;
        padding: 15px;
      }
      a:hover {
        background: red;
      }
      li:last-child {
        border-radius: 0 50px 50px 0;
      }
      li:first-child {
        border-radius: 50px 0 0 50px;
      }
      li:nth-child(2n) {
        background: orange;
      }
      li:nth-child(2n + 1) {
        background: yellow;
      }
      #center {
        padding: 30px;
        width: 744px;
        height: 300px;
        background: beige;
      }
      #top2 {
        border: 20px dotted red;
        box-shadow: 10px 10px yellow;
        background: black;
        color: yellow;
        border-radius: 100px 10px;
        width: 250px;
        height: 100px;
        position: fixed;
        top: 5px;
        right: 5px;
      }
      #total {
        width: 804px;
        height: 800px;
        background: lightcyan;
      }
      body {
        background: pink;
      }
      div {
        font-size: 15px;
        font-weight: bold;
        color: blue;
      }
      #top {
        width: 800px;
        height: 100px;
        background: lime;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <div id="top">
        <ul>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page20.html">회원가입</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page30.html">제품정보</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page10.html">게시판</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page40.html">장바구니</a>
          </li>
        </ul>
      </div>
      <div id="top2">고정된 화면 보이는 부분..장바구니..</div>
      <div id="center">
        <center>
        <table border="1">
          <tr>
            <td>제품번호</td>
             <td>100</td>
             <td>200</td>
          </tr>
          <tr>
            <td>제품이름</td>
             <td style="color: red">후라이드 포테이토</td>
             <td style="color: red">페퍼로니 피자</td>
          </tr>
          <tr>
            <td>제품설명</td>
             <td>후라이드 치킨이랑 포테이토</td>
             <td>페퍼로니가 듬뿍 들어간 피자</td>
          </tr>
          <tr>
            <td>제품가격</td>
             <td>1000원</td>
             <td>2000원</td>
          </tr>
          <tr>
            <td>제조회사</td>
             <td>아뇨치킨</td>
             <td>웃음피자</td>
          </tr>
          <tr>
            <td>제품이미지</td>
             <td>
              <img src="다운로드.jpg" width="200" height="200">
             </td>
             <td>
              <img src="다운로드 (1).jpg" width="200" height="200">
             </td>
          </tr>
        </center>
        </table>
      </div>
    </div>
  </body>
</html>