<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: yellow; /* 배경색 부분 */
            color: blue; /* color 은 글자색 */
        }
        h1{
            color: red;
            background: black;
            font-size: 50px
        }
        a{
            text-decoration: none; /* 글자 주변 선 지정 선이 있으면 지저분 */
            color: blueviolet;
            background: burlywood;
            font-size: 100px;
            font-family: 궁서;
            font-weight: bold; /* 얼마나 진하게 할지 bold 굵은 굵기이며 숫자 700정도*/
            font-style: italic;
        }
        #you { /*기본 선택자 (id선택,하나만 선택!) -- #id명 */
            color: lime;
        }
        .we { /*기본선택자 (class선택, 여러개 선택!) -- .class명 */
            
            /*border-radius: px; 는 모든 부분을 동그랗게 해라*/

            border-radius: 10px;
        }
        .size {
            font-size: 100px;
        }
    </style>
</head>
<body>
    <h1 class="size">페이지11입니다</h1>
    <h1 class="we">페이지22입니다</h1>
    <h1 id="you" class="size">페이지33입니다</h1>
    <a class="we" href="page2.html">2페이지로</a>
</body>
</html>