<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        text-decoration: none;
      }
      li {
        width: 70px;
        height: 20px;
        list-style: none;
        float: left;
        padding: 15px;
      }
      a:hover {
        background: red;
      }
      li:last-child {
        border-radius: 0 50px 50px 0;
      }
      li:first-child {
        border-radius: 50px 0 0 50px;
      }
      li:nth-child(2n) {
        background: orange;
      }
      li:nth-child(2n + 1) {
        background: yellow;
      }
      #center {
        padding: 30px;
        width: 744px;
        height: 300px;
        background: beige;
      }
      #top2 {
        border: 20px dotted red;
        box-shadow: 10px 10px yellow;
        background: black;
        color: yellow;
        border-radius: 100px 10px;
        width: 250px;
        height: 100px;
        position: fixed;
        top: 5px;
        right: 5px;
      }
      #total {
        width: 804px;
        height: 800px;
        background: lightcyan;
      }
      body {
        background: pink;
      }
      div {
        font-size: 15px;
        font-weight: bold;
        color: blue;
      }
      #top {
        width: 800px;
        height: 100px;
        background: lime;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div id="total">
      <div id="top">
        <ul>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page20.html">회원가입</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page30.html">제품정보</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page10.html">게시판</a>
          </li>
          <li>
            <!--  a 컨트롤 + 스페이스바 -->
            <a href="page40.html">장바구니</a>
          </li>
        </ul>
      </div>
      <div id="top2">고정된 화면 보이는 부분..장바구니..</div>
      <div id="center">
        <center>
        <table border="1">
        <tr>
          <td rowspan="3">
            <img src="3.jpg" width="300" height="300">
          </td>
          <td align="center">
            제품이름
          </td>
          <td>
            수량
          </td>
          <td align="center">
            합계
          </td>
        </tr>
        <tr>
          <td>
            후라이드 포테이토
          </td>
          <td align="center">2</td>
          <td>2000원</td>
        </tr>
        <tr>
          <td>
            페퍼로니 피자
          </td>
          <td align="center">3</td>
          <td>6000원</td>
        </tr>
        <tr>
          <td>
            합계
          </td>
          <td colspan="3">
            8000원
          </td>
        </tr>
        </table>
      </center>
      </div>
    </div>
  </body>
</html>